# oba

./: .gitignore  pom.xml
oba-alignment/: pom.xml
oba-alignment/src/main/java/de/sybig/oba/server/alignment/: AlignFunctions.java
oba-client/src/main/java/de/sybig/oba/client/: GenericConnector.java
oba-flyBase/: pom.xml
oba-flyBase/src/main/java/de/sybig/oba/server/flyBase/: FlyBaseFunctions.java
oba-go/src/main/java/de/sybig/oba/server/go/: GoFunctions.java
oba-mapping/: pom.xml
oba-mapping/src/main/java/de/sybig/oba/server/mapping/: MappingFunctions.java
oba-mapping/src/main/java/de/sybig/oba/server/mapping/SemanticSearchAlgorithm/: Alignment.java  Candidate.java  JiangConrath.java  Scores.java
oba-server/: pom.xml
oba-server/src/main/java/alignment/: Alignment.java  Candidate.java  JiangConrath.java  Scores.java  Test.java
oba-server/src/main/java/de/sybig/oba/alignment/: Alignment.java  Candidate.java  JiangConrath.java  Scores.java  Test.java
oba-server/src/main/java/de/sybig/oba/server/: ObaClass.java  ObaOntology.java  ObaVirtualOntology.java  OntologyHandler.java  OntologyResource.java  RestServer.java
oba-server/src/main/java/de/sybig/oba/server/mapping/SemanticSearchAlgorithm/: Candidate.java  OWLAlignmentFormat.java  Scores.java  TriboliumFunctions.java
